<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/16e5861e05.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>
    <style>
    body {
    min-height: 100%;
    animation: fadeInAnimation ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    }
    .left-content {
      float: left;
      width: 71%;
    }
    .right-content {
      float: right;
      width: 25%;
    }
    .featured-image {
    width: 75%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
    }
    table {
      font-size: 25px;
    }
    .card1 {
  	display: flex block;
   	box-shadow: 3px 3px 4px #000000;
   	border-radius: 5px;
  	padding:20px;
	  margin: 10px;
  	color: white;
    }
    @media (max-width: 600px) {
      .left-content {
        width: 93%;
        float: none;
      }
      .right-content {
        width: 93%;
        float: none;
      }
    }
    </style>
</head>

<body>
  <h1>ABOUT US</h1>
    <nav>
      <ul>
            <li><a href="https://beffstick.github.io/oiapp/">DASHBOARD</a></li>
            <li><a href="https://beffstick.github.io/oiapp/aboutus.html">ABOUT US</a></li>
      </ul>
    </nav>
  <div class="left-content card1">
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRry6bd-KHbz67P4-op79NN-L1svNR0dmyRXAndOUQwlSp2LiMnT_6xoX9_XWeo2g/pubhtml?widget=true&amp;headers=false" style="width: 100%; min-height: 500px;"></iframe>
  </div>
  <div class="right-content card1">
    <table style="margin-left: auto; margin-right: auto; font-size: 50px; color: #889FA5;">
      <tr>
        <th colspan="2" style="font-size: 17px;">Satria Fikri Hidayatullah</th>
      </tr>
      <tr>
        <th colspan="2"><img src="assets/img/profile_pic.jpg" width="75%">	</th>
      </tr>
      <tr>
        <th>Born</th>
        <td>March 30, 2000<br>Tanjung Redeb, Berau</td>
      </tr>
      <tr>
        <th>Gender</th>
        <td>Male</td>
      </tr>
      <tr>
        <th>Religion</th>
        <td>Islam</td>
      </tr>
      <tr>
        <th>Occupation</th>
        <td>University Student</td>
      </tr>
      <tr>
      <th>Email</th>
      <td><a href = "mailto: holybloodybackup@gmail.com" style="font-size: 12.2px; color: #889FA5;">Kirim Disini</a></td>
      </tr>
    </table>
  </div>
</body>

</html>