@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Roboto+Slab&display=swap');

:root {
    background: url('/assets/img/bg.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

nav li {
  	display: inline;
   	list-style-type: none;
}
nav {
	text-align:center;
   	transition-duration: 0.5s;
    border-radius: 1rem;
   	/*box-shadow: 1rem 1rem 1.5rem #889FA5;*/
   	margin: 0.5rem;
   	padding: 1rem;
}
nav a {
	font-size: 2rem;
	font-weight: 400;
	text-decoration: none;
	color: #889FA5;
	padding: 1rem;
	transition-duration: 0.5s;
	border-radius: 1rem;
    margin: 0rem 0.3rem 0rem 0.3rem;
}
nav a:hover {
    background-color: #628281;
    color: white;
    opacity: 70%;
    padding: 1rem;
	cursor: pointer;
	transition-duration: 0.5s;
	border-radius: 1rem;
    transition: transform 150ms;
    transform: scale(1.03);
}

.blob-motion {
    position: absolute;
    transform: translateY(-20%);
    z-index: 0;
}

html {
    min-height: 100%;
    overflow-y: scroll;
}    

body {
     min-height: 100%;
}

@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    font-family: 'Fredoka One', cursive;
}

h1 {
    font-size: 5rem;
    color: #889FA5;
    text-align: center;
    margin: 1rem 0rem 1rem 0rem;
}

h2 {
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
    color: rgb(224, 11, 11, 1);
}

.container {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 2rem;
}

.container2 {
    float: left;
    height: 100%;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem;
}

.container3 {
    float: left;
    height: 100%;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.text-center {
    text-align: center;
}

.hidden {
    display: none;
}

.btn {
    font-size: 2.4rem;
    padding: 2rem 0;
    width: 30rem;
    text-align: center;
    margin-bottom: 1rem;
    text-decoration: none;
    color: white;
    background: linear-gradient(90deg, #B1BDC5 0%, #889FA5 100%);
    border-radius: 4px;
}

.btn:hover {
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 #628281;
    transition: transform 150ms;
    transform: scale(1.03);
}

.btn[disabled]:hover {
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

#highscore-btn {
    background: linear-gradient(90deg, #889FA5 0%, #628281 100%);
}

#highscore-btn:hover {
    box-shadow: 0 0.4rem 1.4rem 0 #43655A;
}

.fa-crown {
    font-size: 2.5rem;
    margin-left: 1rem;
}

/* End Page CSS */
.end-form-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 30rem;
}

input {
    margin: 1rem;
    width: 20rem;
    padding: 1.5rem;
    font-size: 1.8rem;
    border: none;
    box-shadow: 0 0.1rem 1rem 0 #43655A;
}

input::placeholder {
    color: #DADDE2;
}

#username {
    margin-bottom: 3rem;
    width: 100%;
    outline: none;
}

#end-text {
    font-size: 2.4rem;
    color: #fff;
    text-align: center;
}

#saveScoreBtn {
    border: none;
}

.fa-home {
    margin-left: 1rem;
    font-size: 2rem;
    color: rgb(28,26,26);
}

.swiper{
    width: 80%;
    min-width: 33rem;
}

.card{
  position: relative;
  background: #fff;
  border-radius: 1.5rem;
  margin: 1rem 0rem 3rem 0rem;
  border-style: solid;
  border-width: 1px;
  border-color: #628281;
}

.card::before{
  content: "";
  position: absolute;
  height: 45%;
  width: 100%;
  background: #889FA5;
  border-radius: 1.5rem 1.5rem 0 0;
  max-height: 8rem;
}

.card .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  position: relative;
  z-index: 100;
  width: 100%;
  min-height: 36rem;
}

section .card .image{
  height: 100%;
  width: 20%;
  border-radius: 50%;
  padding: 3px;
  background: #889FA5;
}

section .card .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}

.card .media-icons{
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .media-icons i{
  color: #fff;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card .media-icons i:hover{
  opacity: 1;
}

.card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #FFFFFF;
  margin: 1rem 0rem 1rem 0rem;
} 

.name-profession .name{
  font-size: 20px;
  font-weight: 500;
}

.name-profession .profession{
  font-size:15px;
  font-weight: 500;
}

.card .rating{
  align-items: center;
  margin: 2rem 0rem 1rem 0rem;
  padding: 1rem 2rem 1rem 2rem;
}

.card .rating i{
  font-size: 18px;
  margin: 0 2px;
  color: #889FA5;
}

.card .button{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 0.5rem;
}

.card .button button{
  background: #889FA5;
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button button:hover{
  background: #628281;
}

.swiper-pagination{
  position: absolute;
}

.swiper-pagination-bullet{
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: #889FA5;
}

.swiper-button-next, .swiper-button-prev{
  opacity: 0.7;
  color: #889FA5;
  transition: all 0.3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
  color: #889FA5;
}

.section{
    position: relative;  
    display: flex;
    align-items: center;
    margin: auto;
    height: 100%;
    width: 50%;
    min-width: 45rem;
}

.container4 {
  width: 100%;
  height: 100%;
  margin: 0px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #161616;
  animation: slide-out-container 4s cubic-bezier(0.5, 0.01, 0.36, 0.99) 1s;
  animation-fill-mode: forwards;
  position: absolute;
}

.text-wrapper {
  color: white;
  position: absolute;
}

.text {
  font-family: 'Fredoka One', cursive;
  font-weight: lighter;
  font-size: 30px;
}

@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
 }
 
 @keyframes blink {
     0% {
         opacity: 0%;
     }
     1% {
         opacity: 100%;
     }
     99% {
         opacity: 100%;
     }
     100% {
         opacity: 0;
     }
 }
 
 .text-1 {
     animation: fadeInAnimation ease 1s;
     animation-iteration-count: 1;
     animation-fill-mode: forwards;
 }
 
 @keyframes slide-out {
     0% {
         opacity: 0%;
     }
     1% {
         opacity: 100%;
     }
 
     19% {
         opacity: 100%;
     }
     20% {
         opacity: 0%;
     }
 
     39% {
         opacity: 0%;
     }
     40% {
         opacity: 100%;
     }
 
     59% {
         opacity: 100%;
     }
     60% {
         opacity: 0%;
     }
 
     79% {
         opacity: 0%;
     }
     80% {
         opacity: 100%;
     }
 
     100% {
         opacity: 100%;
     }
 }
 
 @keyframes slide-out-container {
     0% {
         height: 100%;
     }
 
     40% {
         height: 100%;
     }
 
     100% {
         height: 0%;
     }
 }
 
 @media (max-width: 990px) {
     .header {
         font-size: 24px;
     }
 
     .text {
         font-size: 24px;
     }
 }